
server.port=8100
spring.application.name=trainer-server

spring.data.mongodb.database=tmsdb
spring.data.mongodb.port=27017

spring.profiles.active=chaos-monkey
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.org.springframework = DEBUG

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost


spring.data.mongodb.host=mongo-admin
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.data.mongodb.host=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka




