server.port=8765
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.cloud.gateway.routes[0].id=employee
#spring.cloud.gateway.routes[0].uri=http://localhost:8200/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
#spring.cloud.gateway.routes[1].id=trainer
#spring.cloud.gateway.routes[1].uri=http://localhost:8100/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/trainer/**
#
#spring.cloud.gateway.routes[2].id=toc
#spring.cloud.gateway.routes[2].uri=http://localhost:8100/toc
#spring.cloud.gateway.routes[2].predicates[0]=Path=/toc/**
#
#spring.cloud.gateway.routes[3].id=experience
#spring.cloud.gateway.routes[3].uri=http://localhost:8100/experience
#spring.cloud.gateway.routes[3].predicates[0]=Path=/experience/**
#
#spring.cloud.gateway.routes[4].id=qualification
#spring.cloud.gateway.routes[4].uri=http://localhost:8100/qualification
#spring.cloud.gateway.routes[4].predicates[0]=Path=/qualification/**

spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=http://employee-server:8200/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=trainer
spring.cloud.gateway.routes[1].uri=http://trainer-server:8100/
spring.cloud.gateway.routes[1].predicates[0]=Path=/trainer/**

spring.cloud.gateway.routes[2].id=toc
spring.cloud.gateway.routes[2].uri=http://trainer-server:8100/toc
spring.cloud.gateway.routes[2].predicates[0]=Path=/toc/**

spring.cloud.gateway.routes[3].id=experience
spring.cloud.gateway.routes[3].uri=http://trainer-server:8100/experience
spring.cloud.gateway.routes[3].predicates[0]=Path=/experience/**

spring.cloud.gateway.routes[4].id=qualification
spring.cloud.gateway.routes[4].uri=http://trainer-server:8100/qualification
spring.cloud.gateway.routes[4].predicates[0]=Path=/qualification/**



# spring.cloud.gateway.discovery.locator.enabled=true
# eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true